#version 450 core
#extension GL_ARB_shading_language_include : require
#include "common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = COMP_WRITEONLY_TEXTURE_SET, binding = 0, rg16f) uniform writeonly image2D precomputed_BRDF;

vec2 integrate_brdf(float n_dot_v, float roughness) {
    const uint SAMPLE_COUNT = 1204u;
    float a = n_dot_v;
    float b = roughness;
    a /= float(SAMPLE_COUNT);
    b /= float(SAMPLE_COUNT);
    return vec2(a, b);
}

void main() {
    ivec2 pos = ivec2(gl_WorkGroupID.xy);
    vec2 result = integrate_brdf(float(pos.x), float(pos.y));
    imageStore(precomputed_BRDF, pos, vec4(result, 0, 0));
}
